\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Description}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model Flow Diagram}}{3}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Parameters Table}}{4}{figure.2.2}\protected@file@percent }
\newlabel{exposed}{{2.1}{4}{Model Description}{equation.2.0.1}{}}
\newlabel{vaccinated}{{2.2}{4}{Model Description}{equation.2.0.2}{}}
\newlabel{meq1}{{2.3}{5}{Model Description}{equation.2.0.3}{}}
\newlabel{meq2}{{2.4}{5}{Model Description}{equation.2.0.4}{}}
\newlabel{meq3}{{2.5}{5}{Model Description}{equation.2.0.5}{}}
\newlabel{meq4}{{2.6}{5}{Model Description}{equation.2.0.6}{}}
\newlabel{meq5}{{2.7}{5}{Model Description}{equation.2.0.7}{}}
\newlabel{meq6}{{2.8}{5}{Model Description}{equation.2.0.8}{}}
\newlabel{meq7}{{2.9}{5}{Model Description}{equation.2.0.9}{}}
\newlabel{meq8}{{2.10}{5}{Model Description}{equation.2.0.10}{}}
\newlabel{case1meq1}{{2.11}{6}{Model Description}{equation.2.0.11}{}}
\newlabel{case1meq2}{{2.12}{6}{Model Description}{equation.2.0.12}{}}
\newlabel{case1meq3}{{2.13}{6}{Model Description}{equation.2.0.13}{}}
\newlabel{case1meq4}{{2.14}{6}{Model Description}{equation.2.0.14}{}}
\newlabel{case1meq5}{{2.15}{6}{Model Description}{equation.2.0.15}{}}
\newlabel{case1meq6}{{2.16}{6}{Model Description}{equation.2.0.16}{}}
\newlabel{case1meq7}{{2.17}{6}{Model Description}{equation.2.0.17}{}}
\newlabel{case1meq8}{{2.18}{6}{Model Description}{equation.2.0.18}{}}
\@setckpt{Chapters/Chapter_02}{
\setcounter{page}{7}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{section@level}{0}
}
