\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Description}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model Flow Diagram}}{4}{figure.2.1}\protected@file@percent }
\newlabel{eqn:exposed}{{2.1}{5}{Model Description}{equation.2.0.1}{}}
\newlabel{eqn:vaccinated}{{2.2}{5}{Model Description}{equation.2.0.2}{}}
\newlabel{meq1}{{2.3}{5}{Model Description}{equation.2.0.3}{}}
\newlabel{meq2}{{2.4}{5}{Model Description}{equation.2.0.4}{}}
\newlabel{meq3}{{2.5}{5}{Model Description}{equation.2.0.5}{}}
\newlabel{meq4}{{2.6}{5}{Model Description}{equation.2.0.6}{}}
\newlabel{meq5}{{2.7}{5}{Model Description}{equation.2.0.7}{}}
\newlabel{meq6}{{2.8}{5}{Model Description}{equation.2.0.8}{}}
\newlabel{meq7}{{2.9}{5}{Model Description}{equation.2.0.9}{}}
\newlabel{meq8}{{2.10}{5}{Model Description}{equation.2.0.10}{}}
\@setckpt{Chapters/Chapter_02}{
\setcounter{page}{6}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{1}
}
