\contentsline {chapter}{List of Tables}{viii}{section*.2}%
\contentsline {chapter}{List of Figures}{ix}{section*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}State of the Art}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}An Overview}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Methods of Computing}{3}{section.2.1}%
\contentsline {chapter}{\textbf {Nomenclature}}{4}{section.2.1}%
\contentsline {chapter}{\numberline {A}Proof of Concept}{5}{appendix.A}%
\contentsline {chapter}{\textbf {References}}{4}{section*.8}%
\contentsline {chapter}{APPENDICES}{4}{section*.8}%
\contentsline {chapter}{\numberline {B}Python Implementation}{6}{appendix.B}%
\contentsline {section}{\numberline {B.1}Libraries}{6}{section.B.1}%
\contentsline {section}{\numberline {B.2}Code}{6}{section.B.2}%
